Begin optimization report for: read_csv(char const*)

LOOP BEGIN at csv_dataset.cpp (21, 9)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at csv_dataset.cpp (33, 5)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

LOOP BEGIN at csv_dataset.cpp (46, 5)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at csv_dataset.cpp (46, 5)
<Remainder loop>
LOOP END

LOOP BEGIN at csv_dataset.cpp (55, 9)
    remark #15521: Loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
    remark #25478: While loop unrolled by 8
LOOP END

LOOP BEGIN at csv_dataset.cpp (64, 5)

    LOOP BEGIN at csv_dataset.cpp (66, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence
        remark #15346: vector dependence: assumed FLOW dependence
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at csv_dataset.cpp (66, 9)
    <Remainder loop>
    LOOP END
LOOP END
=================================================================

Begin optimization report for: free_csv_data(CSVData)

LOOP BEGIN at csv_dataset.cpp (82, 9)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at csv_dataset.cpp (82, 9)
<Remainder loop>
LOOP END

LOOP BEGIN at csv_dataset.cpp (89, 9)
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at csv_dataset.cpp (89, 9)
<Remainder loop>
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: atof

DEAD STATIC FUNC: atoi

COMPILE FUNC: read_csv(char const*)
   -> DELETE: malloc csv_dataset.cpp(47,37)
   -> DELETE: strdup csv_dataset.cpp(56,30)
   -> DELETE: strtok csv_dataset.cpp(58,21)
   -> INLINE: atoi csv_dataset.cpp(70,23)
   -> INLINE: atof csv_dataset.cpp(67,39)
      -> DELETE: strtod stdlib-float.h(27,10)
   -> DELETE: strtok csv_dataset.cpp(68,21)

COMPILE FUNC: free_csv_data(CSVData)
   -> DELETE: free csv_dataset.cpp(83,13)
   -> DELETE: free csv_dataset.cpp(90,13)

---- End Inlining Report ------
Register allocation report for: read_csv(char const*)
FUNCTION BEGIN
 17 reloads 12 spills 
 LOOP1 BEGIN at (csv_dataset.cpp:33:5)
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:64:5)
  8 reloads 
  LOOP2 BEGIN at (csv_dataset.cpp:66:9)
  LOOP2 END
  LOOP2 BEGIN at (csv_dataset.cpp:66:9)
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:55:9)
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:46:5)
  1 reloads 
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:46:5)
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:21:9)
 LOOP1 END

Hardware registers used
 Reserved : 4 [ rsp ssp rip mxcsr  ]
 Available : 23 [ r8 r9 r10 r11 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 13 [ eflags rax rbp rbx rcx rdi rdx rsi r12 r13 r14 r15 zmm0  ]

Routine stack 
 Variables : 1096 Bytes
   Read Count : 26
   Write Count : 12
 Spills : 92 Bytes
   Read Count : 26
   Write Count : 12

FUNCTION END
Register allocation report for: free_csv_data(CSVData)
FUNCTION BEGIN
 LOOP1 BEGIN at (csv_dataset.cpp:89:9)
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:89:9)
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:82:9)
 LOOP1 END
 LOOP1 BEGIN at (csv_dataset.cpp:82:9)
 LOOP1 END

Hardware registers used
 Reserved : 2 [ rsp ssp  ]
 Available : 28 [ rax rcx rdx rsi r8 r9 r10 r11 zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 8 [ eflags rbp rbx rdi r12 r13 r14 r15  ]

Routine stack 
 Variables : 32 Bytes
   Read Count : 1
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
