Begin optimization report for: train_test_split(CSVData, CSVData*, CSVData*, float, int)

LOOP BEGIN at extra.cpp (22, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (23, 9) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (23, 35) ] 
    remark #15346: vector dependence: assumed FLOW dependence
    remark #15346: vector dependence: assumed ANTI dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (24, 34) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (23, 9) ] 
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (24, 9) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (23, 35) ] 
    remark #15346: vector dependence: assumed FLOW dependence
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (24, 9) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (23, 9) ] 
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (24, 9) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (24, 34) ] 
    remark #15346: vector dependence: assumed FLOW dependence
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at extra.cpp (22, 5)
<Remainder loop>
LOOP END

LOOP BEGIN at extra.cpp (29, 5)
<Multiversioned v2>
    remark #15319: Loop was not vectorized: novector directive used
LOOP END

LOOP BEGIN at extra.cpp (29, 5)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15527: Loop was not vectorized: function call to  cannot be vectorized
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at extra.cpp (29, 5)
<Remainder loop>
LOOP END

LOOP BEGIN at extra.cpp (41, 5)
    remark #15335: loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at extra.cpp (41, 5)
<Remainder loop>
    remark #25585: Loop converted to switch
LOOP END

LOOP BEGIN at extra.cpp (46, 5)
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (49, 20) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (49, 22) ] 
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (50, 20) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (48, 20) ] 
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (50, 20) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (49, 22) ] 
    remark #15346: vector dependence: assumed OUTPUT dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (50, 20) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (49, 20) ] 
    remark #25439: Loop unrolled with remainder by 4
LOOP END

LOOP BEGIN at extra.cpp (46, 5)
<Remainder loop>
LOOP END

LOOP BEGIN at extra.cpp (54, 5)
<Predicate Optimized v2>
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (59, 9) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (59, 23) ] 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at extra.cpp (54, 5)
<Remainder loop>
LOOP END

LOOP BEGIN at extra.cpp (54, 5)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 56 hoisted out of this loop
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at extra.cpp (56, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (57, 13) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (57, 37) ] 
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at extra.cpp (56, 9)
    <Remainder loop>
    LOOP END
LOOP END

LOOP BEGIN at extra.cpp (62, 5)
<Predicate Optimized v2>
    remark #15344: Loop was not vectorized: vector dependence prevents vectorization
    remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (67, 9) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (67, 22) ] 
    remark #25439: Loop unrolled with remainder by 8
LOOP END

LOOP BEGIN at extra.cpp (62, 5)
<Remainder loop>
LOOP END

LOOP BEGIN at extra.cpp (62, 5)
<Predicate Optimized v1>
    remark #25423: Invariant If condition at line 64 hoisted out of this loop
    remark #15541: loop was not vectorized: outer loop is not an auto-vectorization candidate.

    LOOP BEGIN at extra.cpp (64, 9)
        remark #15344: Loop was not vectorized: vector dependence prevents vectorization
        remark #15346: vector dependence: assumed FLOW dependence between [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (65, 13) ] and [ /home/dacoleto/Paralelismo/modulo2/practica2.1/Ejercicio5/extra.cpp (65, 36) ] 
        remark #25439: Loop unrolled with remainder by 8
    LOOP END

    LOOP BEGIN at extra.cpp (64, 9)
    <Remainder loop>
    LOOP END
LOOP END
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: train_test_split(CSVData, CSVData*, CSVData*, float, int)
   -> DELETE: strdup extra.cpp(23,28)
   -> DELETE: strdup extra.cpp(24,27)
   -> DELETE: malloc extra.cpp(30,39)
   -> DELETE: malloc extra.cpp(31,38)
   -> DELETE: rand extra.cpp(47,17)

---- End Inlining Report ------
Register allocation report for: train_test_split(CSVData, CSVData*, CSVData*, float, int)
FUNCTION BEGIN
 43 reloads 11 spills 
 LOOP1 BEGIN at (extra.cpp:62:5)
  1 reloads 
  LOOP2 BEGIN at (extra.cpp:64:9)
  LOOP2 END
  LOOP2 BEGIN at (extra.cpp:64:9)
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:62:5)
  1 reloads 
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:62:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:54:5)
  LOOP2 BEGIN at (extra.cpp:56:9)
  LOOP2 END
  LOOP2 BEGIN at (extra.cpp:56:9)
  LOOP2 END
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:54:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:54:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:46:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:46:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:41:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:29:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:29:5)
  1 reloads 1 spills 
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:29:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:22:5)
 LOOP1 END
 LOOP1 BEGIN at (extra.cpp:22:5)
 LOOP1 END

Hardware registers used
 Reserved : 3 [ mxcsr rsp ssp  ]
 Available : 18 [ zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7  ]
 Callee Saved : 6 [ rbp rbx r12 r13 r14 r15  ]
 Assigned : 18 [ eflags rax rbp rbx rcx rdi rdx rsi r8 r9 r10 r11 r12 r13 r14 r15 zmm0 zmm1  ]

Routine stack 
 Variables : 92 Bytes
   Read Count : 48
   Write Count : 12
 Spills : 84 Bytes
   Read Count : 46
   Write Count : 12

FUNCTION END
